MODE=prod
APP_NAME=Desbravatec
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=s3

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLID=
MQTT_USER=
MQTT_PASS=


GOOGLE_MAPS_API_KEY=
